TYPEORM_CONNECTION=postgres
TYPEORM_HOST=172.25.0.2
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=my-password
TYPEORM_DATABASE=dorttdb
TYPEORM_PORT=5432
HTTP_PORT=3001
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/src/entity/*.js,modules/dist/src/entity/*.js
TYPEORM_ENTITIES_DIR=dist/src/entity
TYPEORM_MIGRATIONS=src/migration/*.ts
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_SUBSCRIBERS=/subscriber/*.js
TYPEORM_SUBSCRIBERS_DIR=dist/src/subscriber

